<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title> portfolio </title>
       <style>
                     h1{
                     color: rgb(2, 63, 232);
                     background-color: rgb(48, 37, 29);
                     border: 5px solid rgb(227, 18, 18);
                     border-radius:10px ;
                     text-align: center;
              }
              h3{
                     font-size: 32px;
                     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                     text-decoration: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                     font-weight: bold;
                     line-height: 0;
              }
              p{
                     line-height: 0;
                     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              }
              ul{
                     list-style-type: circle;
                     text-transform: capitalize;
              }
              ol{
                     list-style-type: lower-roman;
                     text-transform: capitalize;
              }
       </style>
</head>
<body>
       <h1> Personal info </h1>
       <h3> Ayan khan </h3>
       <p> Student </p>
       <h1> Education </h1>
       <ul>
              <li> Gracefull Grammer Higher Secondary School </li>
              <li> Aptech learning Baldia </li>
              <li> class 9th </li>

       </ul>
       <h1>Skills</h1>
       <ul>
              <li> Cricketer </li>
              <li> Tik toker </li>
              <li> Gamer </li>
              <li> canva </li>
       </ul>
       <h1>Hobbies</h1>
       <ol>
              <li> offering namaz </li>
              <li> ghar walo ko tang krna </li>
              <li> free fire </li>      
       </ol>
</body>
</html>