<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Portfolio</title>
       <style>
              h1{
                     color: aquamarine;
                     background-color: chocolate;
                     border: 5px solid black;
                     border-radius:10px ;
                     text-align: center;
              }
              h3{
                     font-size: 32px;
                     font-family: 'Courier New', Courier, monospace;
                     text-decoration: underline;
                     font-weight: bold;
                     line-height: 0;
              }
              p{
                     line-height: 0;
                     font-family: 'Courier New', Courier, monospace;
              }
              ul{
                     list-style-type: circle;
                     text-transform: capitalize;
              }
              ol{
                     list-style-type: lower-roman;
                     text-transform: capitalize;
              }

       </style>
</head>
<body>
       <h1>Personal</h1>
       <h3>Ayan</h3>
       <p>Students</p>
       <h1>Education</h1>
       <ul>
              <li>Gracefull Grammer Higher Secondary School</li>
              <li>Aptech learning Baldia</li>

       </ul>
       <h1>Skills</h1>
       <ul>
              <li>Cricketer</li>
              <li>Tik toker</li>
              <li>Gamer</li>
       </ul>
       <h1>Hobbies</h1>
       <ol>
              <li>Music </li>
              <li>Geena Haram</li>
              <li>Travelling</li>      
       </ol>
</body>
</html>