*{
       margin: 0;
       padding: 0;
}

.parent{
       display: grid;
       height: 100vh;
       grid-template-columns:repeat(4 , 1fr) ;
       grid-template-rows: repeat(9, 1fr);
       gap: 10px;
}
.box{
       border: 1px solid;
       display: flex;
       align-items: center;
       justify-content: center;
}
.header{
       grid-column-start:1 ;
       grid-column-end: 5;
}
.main{
       grid-row:2/5 ;
       grid-column: 1/4;
}
.aside{
       grid-column: 4/5;
}
.section-1{
       grid-row: 5/7;
       grid-column: 1/3;
}
.section-2{
       grid-column: 3/5;
       grid-row: 5/7;
}
.section-3{
       grid-column: 1/3;
       grid-row: 7/9;
}
.section-4{
       grid-column: 3/5;
       grid-row: 7/9;
}
.footer{
       grid-column: 1/5;
}